<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyBookingsFragment">


       <TextView
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:id="@+id/tv_title_hotel_booking"
           style="@style/primaryTextLarge"
           android:text="@string/hotel_bookings"
           android:layout_marginTop="@dimen/margin_padding_size_small"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/margin_padding_size_medium"
           android:layout_marginLeft="@dimen/margin_padding_size_medium"/>

       <android.support.v7.widget.RecyclerView
           android:layout_marginTop="@dimen/margin_padding_size_small"
           android:id="@+id/rv_hotel_bookings"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/tv_title_hotel_booking"
           app:layout_constraintStart_toStartOf="parent">

       </android.support.v7.widget.RecyclerView>

       <TextView
           android:id="@+id/tv_title_package_booking"
           android:layout_marginTop="@dimen/margin_padding_size_medium"
           style="@style/primaryTextLarge"
           android:text="@string/package_bookings"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/rv_hotel_bookings"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="@dimen/margin_padding_size_medium"
           android:layout_marginLeft="@dimen/margin_padding_size_medium"/>

       <android.support.v7.widget.RecyclerView
           android:layout_marginTop="@dimen/margin_padding_size_small"
           android:id="@+id/rv_package_bookings"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/tv_title_package_booking"
           app:layout_constraintStart_toStartOf="parent">

       </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_bookings_loading"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_hotel_bookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/no_hotel_bookings"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_hotel_booking"
        app:layout_constraintBottom_toTopOf="@id/tv_title_package_booking"
        android:gravity="center"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_package_bookings"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/booking_card_height"
        android:text="@string/no_package_bookings"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_package_booking"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>