<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_hotel_thumbnail"
            android:layout_width="@dimen/hotel_thumb"
            android:layout_height="@dimen/hotel_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/hotel_placeholder" />

        <TextView
            android:id="@+id/tv_hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rb_hotel"
            app:layout_constraintStart_toEndOf="@+id/iv_hotel_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Hotel Name"
            style="@style/primaryTextLarge"
            android:layout_margin="@dimen/margin_padding_size_small"/>

        <RatingBar
            android:id="@+id/rb_hotel"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            app:layout_constraintStart_toEndOf="@+id/iv_hotel_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_name" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>