<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/package_card_size"
    android:layout_height="@dimen/package_card_size"
    android:layout_margin="@dimen/margin_padding_size_small">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_booking_thumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/booking_card_height"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/hotel_placeholder" />


        <ImageView
            android:id="@+id/iv_cancel_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_size_small"
            android:src="@drawable/ic_cancel_white_24dp"
            app:layout_constraintEnd_toEndOf="@id/iv_booking_thumb"
            app:layout_constraintTop_toTopOf="@id/iv_booking_thumb" />


        <TextView
            android:id="@+id/tv_booking_name"
            style="@style/primaryTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/margin_padding_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_booking_thumb"
            tools:text="Bungy Jump Package" />

        <TextView
            android:id="@+id/tv_booking_date"
            style="@style/secondaryTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/margin_padding_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_booking_name"
            tools:text="Booked for: 2019/05/10" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>